<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="39" Column="27" />
      <File FileName="Assets/Scripts/CollectGem.cs" Line="13" Column="67" />
      <File FileName="Assets/Scripts/RandomSprite.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="34" Column="43" />
      <File FileName="Assets/Scripts/PersistentManager.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>