<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PersistentManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectGem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersistentManager.cs" Line="41" Column="29" />
      <File FileName="Assets/Scripts/Timer.cs" Line="32" Column="46" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameAtTouch.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>